<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/main.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Mini Wiki</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Mini Wiki</h2>
		
        <em>Minified Wikipedia on the web.</em>
		
        <p>A small and simple wikipedia page which allows searching for necessary information without typing it in your web browser.
		</p>
		
        <img src="img/pro-shots/mini-wiki-screenshot.png">
		
        <p>
            The site allows a user to search Wikipedia entries in a search box and see the resulting Wikipedia entries without searching for the same on Google. The user also has an option to obtain a random Wikipedia entry. This is possible using this special link.
        </p>
        
        <br/>
		<p style="text-align:center">View the site <a href="https://miniwiki.netlify.com/">here</a></p>				
	</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>